beat;( I ) бить;[]
beat;(II ) бить;[]
beaten;(III) бить;[]
become;( I ) становиться;[]
became;(II ) становиться;[]
become;(III) становиться;[]
begin;( I ) начинать;[]
began;(II ) начинать;[]
begun;(III) начинать;[]
bend;( I ) сгибать, гнуть;[]
bent;(II ) сгибать, гнуть;[]
bent;(III) сгибать, гнуть;[]
bet;( I ) держать пари;[]
bet;(II ) держать пари;[]
bet;(III) держать пари;[]
bind;( I ) вязать, связывать;[]
bound;(II ) вязать, связывать;[]
bound;(III) вязать, связывать;[]
bite;( I ) кусать, жалить;[]
bit;(II ) кусать, жалить;[]
bitten;(III) кусать, жалить;[]
bleed;( I ) кровоточить;[]
bled;(II ) кровоточить;[]
bled;(III) кровоточить;[]
blow;( I ) дуть;[]
blew;(II ) дуть;[]
blown;(III) дуть;[]
break;( I ) ломать;[]
broke;(II ) ломать;[]
broken;(III) ломать;[]
breed;( I ) воспитывать, вынашивать;[]
bred;(II ) воспитывать, вынашивать;[]
bred;(III) воспитывать, вынашивать;[]
bring;( I ) приносить;[]
brought;(II ) приносить;[]
brought;(III) приносить;[]
broadcast;( I ) вещать, транслировать;[]
broadcast;(II ) вещать, транслировать;[]
broadcast;(III) вещать, транслировать;[]
browbeat;( I ) запугивать, пугать;[]
browbeaten;(II ) запугивать, пугать;[]
browbeaten;(III) запугивать, пугать;[]
build;( I ) строить;[]
built;(II ) строить;[]
built;(III) строить;[]
burn;( I ) гореть;[]
burnt;(II ) гореть;[]
burnt;(III) гореть;[]
burst;( I ) разразиться;[]
burst;(II ) разразиться;[]
burst;(III) разразиться;[]
bust;( I ) сломать, разрушать;[]
bust;(II ) сломать, разрушать;[]
bust;(III) сломать, разрушать;[]
buy;( I ) покупать;[]
bought;(II ) покупать;[]
bought;(III) покупать;[]
catch;( I ) ловить, хватать, успеть;[]
caught;(II ) ловить, хватать, успеть;[]
caught;(III) ловить, хватать, успеть;[]
choose;( I ) выбирать;[]
chose;(II ) выбирать;[]
chosen;(III) выбирать;[]
come;( I ) приходить;[]
came;(II ) приходить;[]
come;(III) приходить;[]
cost;( I ) стоить;[]
cost;(II ) стоить;[]
cost;(III) стоить;[]
creep;( I ) ползать;[]
crept;(II ) ползать;[]
crept;(III) ползать;[]
cut;( I ) резать;[]
cut;(II ) резать;[]
cut;(III) резать;[]
do;( I ) делать;[]
did;(II ) делать;[]
done;(III) делать;[]
draw;( I ) рисовать, тащить;[]
drew;(II ) рисовать, тащить;[]
drawn;(III) рисовать, тащить;[]
dream;( I ) мечтать, дремать;[]
dreamt;(II ) мечтать, дремать;[]
dreamt;(III) мечтать, дремать;[]
drink;( I ) пить;[]
drank;(II ) пить;[]
drunk;(III) пить;[]
drive;( I ) водить;[]
drove;(II ) водить;[]
driven;(III) водить;[]
eat;( I ) есть;[]
ate;(II ) есть;[]
eaten;(III) есть;[]
fall;( I ) падать;[]
fell;(II ) падать;[]
fallen;(III) падать;[]
feed;( I ) кормить;[]
fed;(II ) кормить;[]
fed;(III) кормить;[]
feel;( I ) чувствовать;[]
felt;(II ) чувствовать;[]
felt;(III) чувствовать;[]
fight;( I ) бороться;[]
fought;(II ) бороться;[]
fought;(III) бороться;[]
find;( I ) находить;[]
found;(II ) находить;[]
found;(III) находить;[]
fit;( I ) подходить по размеру;[]
fit;(II ) подходить по размеру;[]
fit;(III) подходить по размеру;[]
fly;( I ) летать;[]
flew;(II ) летать;[]
flown;(III) летать;[]
forget;( I ) забывать;[]
forgot;(II ) забывать;[]
forgotten;(III) забывать;[]
forgive;( I ) прощать;[]
forgave;(II ) прощать;[]
forgiven;(III) прощать;[]
freeze;( I ) замерзать;[]
froze;(II ) замерзать;[]
frozen;(III) замерзать;[]
get;( I ) получать;[]
got;(II ) получать;[]
got;(III) получать;[]
give;( I ) давать;[]
gave;(II ) давать;[]
given;(III) давать;[]
go;( I ) идти;[]
went;(II ) идти;[]
gone;(III) идти;[]
grow;( I ) расти;[]
grew;(II ) расти;[]
grown;(III) расти;[]
hang;( I ) висеть, развешивать;[]
hung;(II ) висеть, развешивать;[]
hung;(III) висеть, развешивать;[]
have;( I ) иметь;[]
had;(II ) иметь;[]
had;(III) иметь;[]
hear;( I ) слышать;[]
heard;(II ) слышать;[]
heard;(III) слышать;[]
hide;( I ) прятать;[]
hid;(II ) прятать;[]
hidden;(III) прятать;[]
hit;( I ) попадать в цель;[]
hit;(II ) попадать в цель;[]
hit;(III) попадать в цель;[]
hold;( I ) держать;[]
held;(II ) держать;[]
held;(III) держать;[]
hurt;( I ) ушибить;[]
hurt;(II ) ушибить;[]
hurt;(III) ушибить;[]
keep;( I ) содержать;[]
kept;(II ) содержать;[]
kept;(III) содержать;[]
kneel;( I ) стоять на коленях;[]
knelt;(II ) стоять на коленях;[]
knelt;(III) стоять на коленях;[]
know;( I ) знать;[]
knew;(II ) знать;[]
known;(III) знать;[]
lay;( I ) класть;[]
laid;(II ) класть;[]
laid;(III) класть;[]
lead;( I ) вести;[]
led;(II ) вести;[]
led;(III) вести;[]
lean;( I ) наклоняться;[]
leant;(II ) наклоняться;[]
leant;(III) наклоняться;[]
learn;( I ) учить;[]
learnt;(II ) учить;[]
learnt;(III) учить;[]
leave;( I ) оставлять;[]
left;(II ) оставлять;[]
left;(III) оставлять;[]
lend;( I ) занимать;[]
lent;(II ) занимать;[]
lent;(III) занимать;[]
let;( I ) позволять;[]
let;(II ) позволять;[]
let;(III) позволять;[]
lie;( I ) лежать;[]
lay;(II ) лежать;[]
lain;(III) лежать;[]
light;( I ) освещать;[]
lit;(II ) освещать;[]
lit;(III) освещать;[]
lose;( I ) терять;[]
lost;(II ) терять;[]
lost;(III) терять;[]
make;( I ) производить;[]
made;(II ) производить;[]
made;(III) производить;[]
mean;( I ) значить;[]
meant;(II ) значить;[]
meant;(III) значить;[]
meet;( I ) встречать;[]
met;(II ) встречать;[]
met;(III) встречать;[]
mistake;( I ) ошибаться;[]
mistook;(II ) ошибаться;[]
mistaken;(III) ошибаться;[]
pay;( I ) платить;[]
paid;(II ) платить;[]
paid;(III) платить;[]
prove;( I ) доказывать;[]
proved;(II ) доказывать;[]
proven;(III) доказывать;[]
put;( I ) положить;[]
put;(II ) положить;[]
put;(III) положить;[]
quit;( I ) выходить;[]
quit;(II ) выходить;[]
quit;(III) выходить;[]
read;( I ) читать;[]
read;(II ) читать;[]
read;(III) читать;[]
ride;( I ) ездить верхом;[]
rode;(II ) ездить верхом;[]
ridden;(III) ездить верхом;[]
ring;( I ) звенеть;[]
rang;(II ) звенеть;[]
rung;(III) звенеть;[]
rise;( I ) подниматься;[]
rose;(II ) подниматься;[]
risen;(III) подниматься;[]
run;( I ) бежать;[]
ran;(II ) бежать;[]
run;(III) бежать;[]
say;( I ) говорить;[]
said;(II ) говорить;[]
said;(III) говорить;[]
see;( I ) видеть;[]
saw;(II ) видеть;[]
seen;(III) видеть;[]
seek;( I ) искать;[]
sought;(II ) искать;[]
sought;(III) искать;[]
sell;( I ) продавать;[]
sold;(II ) продавать;[]
sold;(III) продавать;[]
send;( I ) посылать;[]
sent;(II ) посылать;[]
sent;(III) посылать;[]
set;( I ) ставить;[]
set;(II ) ставить;[]
set;(III) ставить;[]
sew;( I ) шить;[]
sewed;(II ) шить;[]
sewn;(III) шить;[]
shake;( I ) встряхивать;[]
shook;(II ) встряхивать;[]
shaken;(III) встряхивать;[]
show;( I ) показывать;[]
showed;(II ) показывать;[]
shown;(III) показывать;[]
shrink;( I ) уменьшать;[]
shrank;(II ) уменьшать;[]
shrunk;(III) уменьшать;[]
shut;( I ) закрывать;[]
shut;(II ) закрывать;[]
shut;(III) закрывать;[]
sing;( I ) петь;[]
sang;(II ) петь;[]
sung;(III) петь;[]
sink;( I ) тонуть;[]
sunk;(II ) тонуть;[]
sunk;(III) тонуть;[]
sit;( I ) сидеть;[]
sat;(II ) сидеть;[]
sat;(III) сидеть;[]
sleep;( I ) спать;[]
slept;(II ) спать;[]
slept;(III) спать;[]
slide;( I ) скользить;[]
slid;(II ) скользить;[]
slid;(III) скользить;[]
sow;( I ) сеять;[]
sowed;(II ) сеять;[]
sown;(III) сеять;[]
speak;( I ) говорить;[]
spoke;(II ) говорить;[]
spoken;(III) говорить;[]
spell;( I ) произносить по буквам;[]
spelt;(II ) произносить по буквам;[]
spelt;(III) произносить по буквам;[]
spend;( I ) тратить;[]
spent;(II ) тратить;[]
spent;(III) тратить;[]
spill;( I ) проливать;[]
spilt;(II ) проливать;[]
spilt;(III) проливать;[]
spoil;( I ) портить;[]
spoilt;(II ) портить;[]
spoilt;(III) портить;[]
spread;( I ) расстилать;[]
spread;(II ) расстилать;[]
spread;(III) расстилать;[]
spring;( I ) прыгать;[]
sprang;(II ) прыгать;[]
sprung;(III) прыгать;[]
stand;( I ) стоять;[]
stood;(II ) стоять;[]
stood;(III) стоять;[]
steal;( I ) красть;[]
stole;(II ) красть;[]
stolen;(III) красть;[]
stick;( I ) колоть;[]
stuck;(II ) колоть;[]
stuck;(III) колоть;[]
sting;( I ) жалить;[]
stung;(II ) жалить;[]
stung;(III) жалить;[]
sweep;( I ) выметать;[]
swept;(II ) выметать;[]
swept;(III) выметать;[]
swell;( I ) разбухать;[]
swelled;(II ) разбухать;[]
swollen;(III) разбухать;[]
swim;( I ) плавать;[]
swam;(II ) плавать;[]
swum;(III) плавать;[]
swing;( I ) качать;[]
swung;(II ) качать;[]
swung;(III) качать;[]
take;( I ) брать, взять;[]
took;(II ) брать, взять;[]
taken;(III) брать, взять;[]
teach;( I ) учить;[]
taught;(II ) учить;[]
taught;(III) учить;[]
tear;( I ) рвать;[]
tore;(II ) рвать;[]
torn;(III) рвать;[]
tell;( I ) рассказывать;[]
told;(II ) рассказывать;[]
told;(III) рассказывать;[]
think;( I ) думать;[]
thought;(II ) думать;[]
thought;(III) думать;[]
throw;( I ) бросать;[]
threw;(II ) бросать;[]
thrown;(III) бросать;[]
understand;( I ) понимать;[]
understood;(II ) понимать;[]
understood;(III) понимать;[]
wake;( I ) просыпаться;[]
woke;(II ) просыпаться;[]
woken;(III) просыпаться;[]
wear;( I ) носить;[]
wore;(II ) носить;[]
worn;(III) носить;[]
weep;( I ) плакать;[]
wept;(II ) плакать;[]
wept;(III) плакать;[]
wet;( I ) мочить;[]
wet;(II ) мочить;[]
wet;(III) мочить;[]
win;( I ) выигрывать;[]
won;(II ) выигрывать;[]
won;(III) выигрывать;[]
wind;( I ) извиваться;[]
wound;(II ) извиваться;[]
wound;(III) извиваться;[]
write;( I ) писать;[]
wrote;(II ) писать;[]
written;(III) писать;[]